// -----------------------------------------------------------------------------
// This file contains styles that are specific to the home page.
// -----------------------------------------------------------------------------

/*
##     ## ######## ########   #######
##     ## ##       ##     ## ##     ##
##     ## ##       ##     ## ##     ##
######### ######   ########  ##     ##
##     ## ##       ##   ##   ##     ##
##     ## ##       ##    ##  ##     ##
##     ## ######## ##     ##  #######
*/

.hero {
  background-image: linear-gradient(to left, rgba(102, 18, 102, 0.75) 5%, rgba(202, 138, 202, 0.5) 50%, rgba(202, 138, 202, 0.5) 100%), url('../img/index/hero-bg.jpg');
  height: calc(65rem - 6.5rem);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: 100%;
  margin-top: 6.5rem;

  @media (max-width: 750px) {
    background-position-x: 50%;
  }

  @media (max-width: 600px) {
    background-position-x: 10%;
  }
  @media (max-width: 500px) {
    background-position-x: 40%;
  }

  // @media (max-width: 450px) {
  //   background-position-x: 50%;
  //   height: calc(80vh - 6.5rem);
  // }

  &__wording {
    padding: 1.5rem 5rem;
  }

  &__heading {
    font-size: 10em;
    font-weight: 700;
    letter-spacing: 5px;
    text-transform: uppercase;
    display: inline-block;
    background-image: linear-gradient(to right, $primary-color 20%, $tertiary-color 80%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;

    @media (max-width: 900px) {
      margin-top: 3rem;
    }

    @media (max-width: 750px) {
      margin-top: 5rem;
      font-size: 12rem;
    }

    @media (max-width: 600px) {
      font-size: 11rem;
    }
    @media (max-width: 550px) {
      font-size: 10rem;
    }

    @media (max-width: 480px) {
      font-size: 9rem;
    }
    @media (max-width: 450px) {
      font-size: 8rem;
    }
    @media (max-width: 400px) {
      font-size: 6.5rem;
      margin-top: 3rem;
    }
    @media (max-width: 350px) {
      font-size: 5.5rem;
      margin-top: 7rem;
    }
  }

  &__paragraph {
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-bottom: 3rem;
    text-shadow: 3px 3px 15px rgba(100, 100, 100, 0.8);
    @media (max-width: 400px) {
      font-size: 2rem;
    }
  }
}

/*
########  ########  ######## ##     ## #### ######## ##      ##
##     ## ##     ## ##       ##     ##  ##  ##       ##  ##  ##
##     ## ##     ## ##       ##     ##  ##  ##       ##  ##  ##
########  ########  ######   ##     ##  ##  ######   ##  ##  ##
##        ##   ##   ##        ##   ##   ##  ##       ##  ##  ##
##        ##    ##  ##         ## ##    ##  ##       ##  ##  ##
##        ##     ## ########    ###    #### ########  ###  ###
*/

.product-preview {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.65) 100%), url('../img/index/gift-preview-bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  padding: 5rem;
  padding-bottom: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: 900px) {
    padding: 5rem;
  }
  @media (max-width: 700px) {
    padding: 3rem;
  }
  @media (max-width: 600px) {
    padding: 8rem;
  }
  @media (max-width: 550px) {
    padding: 5rem;
  }
  @media (max-width: 450px) {
    padding: 3rem;
  }
  @media (max-width: 400px) {
    padding: 1rem;
  }

  &___display {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 10rem;
    padding: 8rem;
    width: 100%;
    height: 100%;

    @media (max-width: 1050px) {
      grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
      gap: 5rem;
    }

    @media (max-width: 900px) {
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      gap: 3rem;
      padding: 3rem;
    }

    @media (max-width: 700px) {
      grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
      gap: 2rem;
      padding: 2rem;
    }

    @media (max-width: 600px) {
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      padding: 8rem;
      gap: 5rem;
    }

    @media (max-width: 550px) {
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      padding: 5rem;
      gap: 3rem;
    }

    @media (max-width: 450px) {
      grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
      padding: 3rem;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background-image: linear-gradient(to bottom, $primary-color 0%, $tertiary-color 100%);
    border-radius: 1rem;
    box-shadow: 1px 1px 20px 5px rgba(0, 0, 0, 0.8);

    @media (max-width: 1050px) {
      padding: 1.2rem;
    }
    @media (max-width: 600px) {
      padding: 2rem;
    }
    @media (max-width: 450px) {
      padding: 1rem;
    }
  }

  &__img {
    width: 100%;
    background-size: cover;
    box-shadow: 1px 1px 10px 1px rgba(100, 100, 100, 0.8);
    border-radius: 1rem;
    transition: all 0.3s;
  }

  &__img:hover {
    transform: scale(1.02);
    box-shadow: 1px 1px 20px 3px rgba(100, 100, 100, 0.8);
  }

  &__more {
    background-image: linear-gradient(to bottom, $primary-color 0%, $tertiary-color 100%);
    font-size: 1.8rem;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5rem;
    padding: 0.5rem 1.5rem;
    color: #000;
    transition: all 0.3s;

    @media (max-width: 600px) {
      margin-top: 1rem;
    }
    @media (max-width: 500px) {
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
    @media (max-width: 500px) {
      margin-bottom: 2rem;
    }
  }

  &__more:hover {
    transform: scale(1.1);
  }
}

/*
########  ########  #### ######## ########
##     ## ##     ##  ##  ##       ##
##     ## ##     ##  ##  ##       ##
########  ########   ##  ######   ######
##     ## ##   ##    ##  ##       ##
##     ## ##    ##   ##  ##       ##
########  ##     ## #### ######## ##
*/

.brief {
  background-image: linear-gradient(to right, rgba(202, 138, 202, 0.5) 35%, rgb(255, 249, 192, 0) 100%), url('/img/index/brief-bg.jpg');
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  height: 60rem;
  padding: 5rem 10rem;

  @media (max-width: 450px) {
    height: 50rem;
    padding: 5rem 5rem;
  }
  @media (max-width: 400px) {
    height: 50rem;
  }

  p {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    text-shadow: 3px 3px 15px rgba(100, 100, 100, 0.8);
    max-width: 50%;
    margin-top: 12rem;
    @media (max-width: 800px) {
      margin-top: 10rem;
    }
    @media (max-width: 750px) {
      margin-top: 8rem;
    }
    @media (max-width: 750px) {
      max-width: 70%;
    }
    @media (max-width: 500px) {
      max-width: 100%;
    }
    @media (max-width: 450px) {
      margin-top: 5rem;
    }
    @media (max-width: 350px) {
      margin-top: 4rem;
    }
  }
}
/*
########  ######## ##     ## #### ######## ##      ##
##     ## ##       ##     ##  ##  ##       ##  ##  ##
##     ## ##       ##     ##  ##  ##       ##  ##  ##
########  ######   ##     ##  ##  ######   ##  ##  ##
##   ##   ##        ##   ##   ##  ##       ##  ##  ##
##    ##  ##         ## ##    ##  ##       ##  ##  ##
##     ## ########    ###    #### ########  ###  ###
*/

$review-card-border-radius-l: 15rem;
$review-card-border-radius-m: 10rem;
$review-card-border-radius-s: 5rem;

.review {
  background-image: url('/img/index/review-bg.jpg');
  background-size: cover;
  background-attachment: fixed;
  padding: 5rem;
  background-position: right;

  & > *:not(:last-child) {
    margin-bottom: 2.5rem;
  }

  @media (max-width: 1050px) {
    padding-right: 7rem;
    padding-left: 7rem;
  }

  &__heading {
    text-align: center;
    margin-bottom: 3rem;
  }

  &__card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    height: fit-content;
    padding: 5rem;
    padding-right: 7rem;
    padding-left: 7rem;
    position: relative;

    @media (max-width: 1050px) {
      padding-right: 5rem;
    }

    @media (max-width: 900px) {
      padding: 5rem;
      width: 80%;
      padding-left: 7.5rem;
    }

    @media (max-width: 750px) {
      padding-left: 7.5rem;
      width: 90%;
    }

    @media (max-width: 600px) {
      width: 100%;
      padding-left: 5rem;
      padding-right: 5rem;
    }

    @media (max-width: 500px) {
      flex-direction: column-reverse;
      padding-left: 3rem;
      padding-right: 3rem;
    }

    &--1 {
      background-image: linear-gradient(to right, $primary-color 20%, $tertiary-color 80%);
      border-top-left-radius: $review-card-border-radius-l;
      border-bottom-right-radius: $review-card-border-radius-l;
      margin-bottom: 1rem;

      @media (max-width: 600px) {
        border-top-left-radius: $review-card-border-radius-m;
        border-bottom-right-radius: $review-card-border-radius-m;
      }

      @media (max-width: 500px) {
        border-radius: $review-card-border-radius-s;
      }
    }
    &--1::after {
      content: '';
      background-image: linear-gradient(to left, $primary-color 20%, $tertiary-color 80%);
      position: absolute;
      top: 0;
      left: 0;
      display: inline-block;
      height: 100%;
      width: 100%;
      border-top-left-radius: $review-card-border-radius-l;
      border-bottom-right-radius: $review-card-border-radius-l;
      opacity: 0%;
      transition: all 0.5s;

      @media (max-width: 600px) {
        border-top-left-radius: $review-card-border-radius-m;
        border-bottom-right-radius: $review-card-border-radius-m;
      }

      @media (max-width: 500px) {
        border-radius: $review-card-border-radius-s;
      }
    }

    &--1:hover {
      &::after {
        opacity: 100%;
      }
    }

    &--2 {
      background-image: linear-gradient(to left, $primary-color 20%, $tertiary-color 80%);
      border-top-right-radius: $review-card-border-radius-l;
      border-bottom-left-radius: $review-card-border-radius-l;
      margin-bottom: 1rem;

      @media (max-width: 600px) {
        border-top-right-radius: $review-card-border-radius-m;
        border-bottom-left-radius: $review-card-border-radius-m;
      }

      @media (max-width: 500px) {
        border-radius: $review-card-border-radius-s;
      }
    }

    &--2::after {
      content: '';
      background-image: linear-gradient(to right, $primary-color 20%, $tertiary-color 80%);
      position: absolute;
      top: 0;
      left: 0;
      display: inline-block;
      height: 100%;
      width: 100%;
      border-top-right-radius: $review-card-border-radius-l;
      border-bottom-left-radius: $review-card-border-radius-l;
      opacity: 0%;
      transition: all 0.5s;

      @media (max-width: 600px) {
        border-top-right-radius: $review-card-border-radius-m;
        border-bottom-left-radius: $review-card-border-radius-m;
      }

      @media (max-width: 500px) {
        border-radius: $review-card-border-radius-s;
      }
    }

    &--2:hover {
      &::after {
        opacity: 100%;
      }
    }

    &--3 {
      background-image: linear-gradient(to right, $primary-color 20%, $tertiary-color 80%);
      border-top-left-radius: $review-card-border-radius-l;
      border-bottom-right-radius: $review-card-border-radius-l;
      margin-bottom: 1rem;

      @media (max-width: 600px) {
        border-top-left-radius: $review-card-border-radius-m;
        border-bottom-right-radius: $review-card-border-radius-m;
      }

      @media (max-width: 500px) {
        border-radius: $review-card-border-radius-s;
      }
    }

    &--3::after {
      content: '';
      background-image: linear-gradient(to left, $primary-color 20%, $tertiary-color 80%);
      position: absolute;
      top: 0;
      left: 0;
      display: inline-block;
      height: 100%;
      width: 100%;
      border-top-left-radius: $review-card-border-radius-l;
      border-bottom-right-radius: $review-card-border-radius-l;
      opacity: 0%;
      transition: all 0.5s;

      @media (max-width: 600px) {
        border-top-left-radius: $review-card-border-radius-m;
        border-bottom-right-radius: $review-card-border-radius-m;
      }

      @media (max-width: 500px) {
        border-radius: $review-card-border-radius-s;
      }
    }

    &--3:hover {
      &::after {
        opacity: 100%;
      }
    }

    &--4 {
      background-image: linear-gradient(to right, $tertiary-color 20%, $primary-color 80%);
      border-top-right-radius: $review-card-border-radius-l;
      border-bottom-left-radius: $review-card-border-radius-l;
      margin-bottom: 1rem;

      @media (max-width: 600px) {
        border-top-right-radius: $review-card-border-radius-m;
        border-bottom-left-radius: $review-card-border-radius-m;
      }

      @media (max-width: 500px) {
        border-radius: $review-card-border-radius-s;
      }
    }

    &--4::after {
      content: '';
      background-image: linear-gradient(to right, $primary-color 20%, $tertiary-color 80%);
      position: absolute;
      top: 0;
      left: 0;
      display: inline-block;
      height: 100%;
      width: 100%;
      border-top-right-radius: $review-card-border-radius-l;
      border-bottom-left-radius: $review-card-border-radius-l;
      opacity: 0%;
      transition: all 0.5s;

      @media (max-width: 600px) {
        border-top-right-radius: $review-card-border-radius-m;
        border-bottom-left-radius: $review-card-border-radius-m;
      }

      @media (max-width: 500px) {
        border-radius: $review-card-border-radius-s;
      }
    }

    &--4:hover {
      &::after {
        opacity: 100%;
      }
    }
  }

  &__text {
    font-size: 1.8rem;
    z-index: 1;
    text-align: justify;
    text-justify: inter-word;

    @media (max-width: 500px) {
      text-align: justify;
      text-justify: inter-word;
    }
  }

  &__author {
    width: max-content;
    min-width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    margin-left: 3rem;

    @media (max-width: 600px) {
      margin-left: 3rem;
    }

    @media (max-width: 500px) {
      margin-bottom: 2rem;
    }

    &-name {
      text-align: center;
      font-size: 2.3rem;
      display: block;
      text-transform: uppercase;
      margin-bottom: 0.5rem;
      z-index: 1;
    }

    &-purpose {
      text-align: center;
      z-index: 1;
      @media (max-width: 900px) {
        font-size: 1.2rem;
      }
    }
  }
}
